PORT = 5050
MONGO_DB_CONNECTION_URL = mongodb+srv://fanuunOfficial:fanuun12345@fanuun-official.b4xlqya.mongodb.net/?retryWrites=true&w=majority
SENDER_EMAIL = info.fanuun@gmail.com
SENDER_PASSWORD = gzkqcejxacovwvwi